
bpm (150)

d1 $ sound "bd*4" #nudge 0.08

hush

d1
-- t1 (superwash (# accelerate "0.5 1.5 -2 -1.5") ((#coarse "2 4 6").(density 2)) 1 4 6)
-- $ every 3 (chunk 2 (hurry 2))
-- $ every 4 (# accelerate "0.5 1.5 -2 -1.5"))
-- $ slice 16 "0*4 1(3,8)>"

d1
$ every 4 (#hpf "1e3 4e3 7e3")
$ (#bpf (range 100 2500 $ slow 8 $ sine))
-- $ slice 16 "0*4 1(3,8)"
$ stack [
sound ( "lia_alexa*4?") #n (choose [5,6, 7,8])
, sound "lia_alexa:4/4"
]
#accelerate "2 -2"
-- |*| gain (slow 16 envL)
-- #bpf (slow 8 $ sine*2500+500)
-- #bpq (range 0.2 1 $ slow 8 $ sine)


d2 $ stack [
s ""
]


hush


d1 $ (#bpf (range 100 2500 $ slow 8 $ sine))
$ stack [
s "lia_alexa/2" #n "4"
]
#legato (range 0.2 1 $ slow 8 $ sine)
#cps (range 1 0.05 $ slow 2 $ saw)


hush

 t1 (wash (chop 4 ) 8)
-- t1 (superwash (# accelerate "0.5 1.5 -2 -1.5") (#coarse "2 4 6") 1 4 6)

d2   $ stack [
-- stut 4 0.8 (0.5) $ sound "pad:0(3,8)" # up "-8 -7 -8"
-- # begin (choose[0, 0.1 .. 0.5])
-- # cut "<2, 4>" # gain "1" #coarse "2 4 6",   -- # shape "0.2" # pan rand,
-- stut 2 "<0.4 0.8>" 0.25 $ gain "1*4" # sound "techno" # crush "< 8 10 12>"
-- # speed 0.7 |*| gain 0.6,
every 4 (jux (slow 2 )) $ sound "bass1:4(<3 2>,8)" # cutoff "150" # speed "1.0"
] #cps 1
 -- #room 0.55 #size 0.25
 # orbit 1





hush

xFI 1 8 $ stack [
-- stz 3 0.125 0.8 $
sound "lia_kick*2 [~ lia_kick] ~ ~ ~ ~ ~ ~"
]
#cutoff (range 200 2000 $ slow 8 $ sine) #shape 0.2 #nudge 0.1
  -- #speed "1.0 0.8 -1"
|*| gain 1.4

d1
$ every 4 (chop 4.(#hpf 200))
$ every 5 (0.25 <~ )
$ stack[
fast 2 $ sound "lia_kick*2 [~ lia_kick] lia_kick <auto:5 kickys:0>"  #shape 0.2
]
#cutoff (range 800 2000 $ slow 8 $ sine) -- #nudge 0.15 -- #accelerate "2 -1"
  -- #speed "1.0 0.8 -1"
|*| gain 1.8

hush


d1 $ stz 3 (0.125/2) 0.8 $ sound "lia_kick*2 [~ lia_kick] ~ ~" #cutoff (2400) #shape 0.2
|*| gain 1.3 # shape "0.6"

d2 $ brak $ s "[~, auto:5, k](<3 5>,8,<0 1 2>)"
# shape "0.6" # speed (iter 3 "1.25 1 0.75") # coarse "3" # gain "1.1"


hush

d1
$ every 4 ((#hpf "100 200 400"))
$ every 5 (chunk 2 (chop 2))
$ stack [
-- brak $ s "[909, auto:5, ifdrums](5,8)" # shape "0.6" # speed (iter 3 "0.5 1 0.75") # coarse "3" # gain "0.9",
sound "lia_kick*2 [~ lia_kick] lia_kick*2 kickys:0"  #shape 0.6
] -- #nudge 0.1
#ctf (range 200 1000 $ slow 32 $ sine) #g 1.2


hush



-- #nudge 0.08

d2 $ degrade $ sound "hh*8"
# speed 0.75
#gain 1.2

hush


-- d1 $ stack [
-- -- stut 2 "<0.4 0.8>" 0.25 $ gain "1*4" # sound "techno" # crush "< 8 10 12>" # speed 0.7 # shape 0.9 |*| gain 0.6,
-- sound "jungbass:1(<3 2>,8)" # gain 0.9 #legato "0.85"
-- ]
-- |*| gain (slow 16 envL)
-- #room 0.55 #size 0.25
--  # delay 0.25 # delaytime (slow 8 $ scale 0.25 0.33 tri1)
--  # delayfeedback 0.15
--  # orbit 1



d1 silence

t3 (xfadeIn 8)
$ every 4 (slowspread ($) [hurry "0.5", density "2"])
$ every 5 (jux (#accelerate "2 -2"))
$ every 6 ((#crush (scale 6 12 $ slow 2 $ tri1)).(jux (slow 2)))
$ stack [
sound  "[ lia_kick(5,8,<0 1>)]" #shape "0.75" #speed "1.0 0.8 -0.7"
 ]
 |*| gain 0.9

t2 (wash (striate 4) 8)

 d2 $ chunk 4 (slowspread ($) [hurry 2, density "2 "])
$ every 3 (jux (#accelerate "2 4 -2"))
$ stack  [
sound "lia_hat:1(3,8,<0 1>)",
every 4 (0.25 ~>) $ sound " ~ ~ ~ cp" #shape 0.2 #crush (" <6 8 12 8>"),
 loopAt 1 $ sound "~ kurt ~ <voodoo:1 voodoo:2>" #shape 0.6 #gain 1
]

 (xfadeIn 8) "d2"
$ chunk 4 (slowspread ($) [hurry 2, density "2 "])
$ every 3 (jux (#accelerate "2 4 -2"))
$ stack  [
 every 4 (0.25 ~>) $ sound " ~ ~ ~ cp" #shape 0.2 #crush (" <6 8 12 8>")
 , loopAt 1 $ sound "~ kurt ~ <voodoo:1 voodoo:2>" #shape 0.6
 , s "[sn:1(3,8), sn:2*2]?" #shape 0.6 #gain 1.1 #speed "1.5 2"
 ,   every 4 (chunk 4 (hurry 2))  $ sound "lia_alexa*2"
, sound (samples "amencutup(5,8)" (slow 2 $ scan 3)) #speed "0.5 2 1" #shape 0.5
] #room 0.1

hush

d1 $ every 4 (0.25 <~)
$ sound (samples "sn(7,16,<0 1>)" (irand 16))
#speed "0.8 1 -0.8" #shape 0.5 #pan rand

t1 (xfadeIn) $ sound ""

hush

t4 (xfadeIn 8)

wash (chop 4) 8 "d4"


d4 $ every 5 (jux (#speed "-1 0.5"))
-- $ every 12 (const silence)
$ up ( off 0.25 (+7) $ off 0.125 (+12) $ "<-7 0 3 1>(3,8)")
# sound "GBass:2"
#bpf (slow 8 $ sine*1000+250)
#bpq (range 0.2 1.2 $ slow 4 $ sine)


hus
h



t1 (wash (chop 4) 8)
-- t1 (xfadeIn 8)


d1 $ every 5 (jux (#speed "-1 0.5 1.2"))
$ every 6 (#coarse "<2 3 4>")
$ stack[
every 2 (const $ silence) $ loopAt 1 $ sound "~ kurt ~ <voodoo:1 voodoo:2>" #shape 0.2,
-- slow 4 $ every 3 (0.5 <~) $ every 2 (slow 2) $ n (run 32) # sound "amencutup" # pan rand  #speed (choose [-1.0, 0.5, 1.0]),
spread (slow) [2,4] $ sound "[glitch:2](1,8,3)",
stut 4 0.1 (0.5) $ every 2 (0.5 <~) $ every 3 (0.5 <~) $ sound "[idmhit2:1](3,8)"  #n (irand 4) # speed "0.8" # gain "0.9",
stut 4 0.3 (0.5) $ slow 4 $ sound "lia_gamelan:2 cp" # speed "0.75 1.0" #gain "1.4 0.8"
]
#gain 1.0

hush



d1
$ stack [
sound "wobble*4" # slow 4 (gain "1.3 0") # cut "1"
]


hush
