do
  let masterMix = [0.9,0.8,0.9,0.8,0] -- 0.9,0.8,0.8,0.9,0.9
  xfi 1 8
    $ every 2 (loopAt "<1 2 4 8 >")
    $ stz 6 0.125 0.8
    $ s "can ~ [~ peri] voodoo:1"
    # sp (range 0.1 2 $ slow 8 $ sine)
    #up "<-12 0>"
    #coarse "<20 10 6 8>"
    |*| g (masterMix!!0)
  d2 $ slow 4 $ s "birds" #n (irand 6)
    # sp "<-0.25 -0.5>" #coarse "<6 8 12 0>"
    |*| g (masterMix!!1)
  xfi 3 16
    $ off 0.25 (+| note "<0 12 24 12>")
    $ rarely (slow "<1 <2 4>>")
    $ sometimes (fast "<1 2>")
    $ stack [
         s "synthys:6(5,8,<0 1 2>)" -- synthys6,
         -- s "midi(5,8,<0 1 2>)" -- synthys6
      ]
    # note (scale "locrian" $ wchoose [(0,0.2),(1,0.2),(3,0.1),(5,0.2),(7, 0.1),(9,0.1)]) --
    # phasr (range 1 4 $ slow 32 $ sine) #phasdp (range 1 4 $ slow 32 $sine)
    # ctf (range 800 2400 $ slow 32 $ sine)
    # pan (rand*0.5+0.25)
    # shape (slow 77 $ saw*0.2+0.2)
    |*| g (masterMix!!2)
  d4
    $ sometimes (runWith 2 (density "<2 1>"))
     $ every 5 (#hpf " 400 800 1000 1200")
    $ stack [
      s "[k(3,8,<0 1>)]" # ctf "<400 800 1200 2400>" # sp 0.8 # shape 0.2 #g 1.1,
      stz 3 0.125 0.7 $ often (fast 2) $ s "idmhit2:2*2" #n (irand 12) #sp "<0.6 0.3>" #gain "0.9 0.9 0 0.9",
      off 0.25 (|+| n "<1 3 5 2>") $ struct "t(3,8)*2" $ n "<0 1 4>" # sound "[jung5 jung6 jung7]/8"
      # unit "c" # speed "8" # gain "1.1",
      sometimes (fast 2 ) $ s "808:1(7,8,<0 1>)?"  # g 0.8 #sp 0.5
      ]
      # hpf 20
      -- #accelerate "2 -2"
      |*| g (masterMix!!3)
      
      
 do
  let masterMix = [0.9,0.8,0.8,0.8,1] -- 0.9,0.8,0.8,0.9,0.9
  xfi 5 8
    $ str "< 1 2 4 >"
      $ sometimes (juxBy 0.2 (rev.(#speed "-1")))
      $ note "<cs4 ds4>" # s "< ~ alstab:6 ~ alstab:4>"
      #accelerate "< 0.1 -0.4>"
      |*| g (masterMix!!4)
  xfi 1 8
    $ off 0.125 (( +| n " <2>").(stz 6 0.125 0.8))
    $ note "<cs5 ds5 f5 f5>(3,8,<0 1>)" # s "GBass:4"
      #g 0.9
      # cutoff (range 200 4000 $ slow 16 $ sine)
      
      
      
      
    d4
$ often (runWith 2 (density 2 ))
$ sometimes (jux rev)
$ every 5 (#hpf "200 400")
$ stack [
jux (density "0.5") $ s "k*4" # sp 0.8 # shape 0.2 #g 1.05,
s "hatys(7,8)?" # n (irand 16) # sp 0.5 # g 0.8
]
-- #accelerate "-0.1 0.2"

d3
  $ fast "<1 2>" $ every 2 (crushit.(rip 0.85 0.25))
  $ s "<can>(5,8,<0 1 2>)"
  #up (range 15 12 $ slow 8 $ saw) # g 1.2
    -- #coarse "<20 10 6 8>"

clutchIn 2 8
$ every 5 ((#hpf "200 400 1200").(chop 4))
$ every 6 (stut' 6 (0.0625) (#accelerate "2 -1"))
$ often (crushit.(rip 0.5 0.125))
$ splice 2 "[0(3,8) 1 7 8 ]"
$ s "<rave:3 rave:8>"
#g 1.1


