setcps(140/120/2)

--- this is all mainly midi in ableton 10, using the wavetable synthesis
--- also a granulator max plugin
--- alsoo my license ran out so i can't resample it :'( 

do
  let mix = [0.98,1.1,1,1.05,0.8] --  0.98, 1.1, 1, 1.05 , 0.8
      bassPat1 = "[d2 as1]/4"
      bassPat2 = "[d2 as1 f2 [as2 a2]]/8"
      chordPat = "[[d6,f6] [[as5, f6,d7] [as5, f6, a6,d7]] [f6, as6] [[as6, c7] [c7, a6]]]/8"
  d1 $ note "[d7 d7 f7 [g7 <a7 e7>]]/8" # s "midi"
    |*| g (mix!!0)
  d2 $ note "c4" # s "midi2"
    |*| g (mix!!1)
  d3 $ note (bassPat2) # s "midi3"
    |*| g (mix!!2)
  d4 $ note (
      slow 1 $ arp "<updown converge>" $
      off 0.125 (+7) $
      chordPat) # s "midi4"
      |+| note "-48"
    |*| g (mix!!3)
  d5
    $ every 4 (#lpf "1200 800 400")
    -- $ every 5 (chunk 2 (hurry 2))
    -- $ foldEve
    $ stack [
      -- off 0.25 (|+| n "<1 3 5 2>") $ struct "t(3,8)*4? t(5,8)" $ n "<0 1 4>"
      -- # sound "[jung5 jung6 jung7]/8" # unit "c" # speed "8" # gain "0.85",
      stutWith 16 (shift' 100 $ choose [0.0625*2, 0.0625, 0.0625/2]) ((|* sp 1.2).(|* g 0.8)) $
      sometimes (rep 2) $ whenmod 7 4 (jux (iter 4)) $
      s "~ sn:2" #hpf 40 # g 0.92,
      slow 1 $ s "k(<3 5>,16,<2 8 10>)" #shape 0.2 #ctf 850
    ]
    |*| g (0.85)
    -- #sp "< -0.75>"
     -- # acc "0.2 -0.4"
    #cutoff (slsine 300 600 16)



