cps (135/120/2)

import Sound.Tidal.TidalFX

--Korg line 1 mem 6

hush

t1 (wash (chop 4) 8)
 $ every 4 (|*| waveloss 30)
$ every 5 (jux (#speed "-1"))
$ stack [
stack [
--squizzed up
sound "~ techno ~ [~ techno:1]" #gain 1.4,
 every 2 (slow 2 ) $ sound "bd:3*8"
]
#squiz ("< 30 20 10 80>")
-- no squiz pls
-- ,  slow 2 $ sound "~ industrial:2*2 ~ <jazz:1 kurt:3 [~ kurt:5] feel:1>" #speed "<-0.8 0.8>"
] #nudge 0 -- << nudge me if needed
#gain 0.9



d2
--  $ every 4 (chunk 4 (hurry 2))
-- $ every 3 (jux (slow 2))
$  sound "[house*4, odx(3,8,<0 1>)]"
#cutoff 1500
#shape 0.25
#nudge 0 -- << nudge me if needed usually 0.1 /0.15
|*| gain 1.1

let minPat = [0,2,3,5,7]

let majPat = [0,2,4,5,7]

t3 (xfadeIn 8) $ degradeBy 0.4
$ sometimes (|*| up "-12")
$ up ((choose minPat) )
 # sound "GSynth:10"
 #squiz ("< 30 20 10 80>")
 |*| gain 0.85

 --Korg change arps

--Korg tempo 130 > 65

 --Korg line 2 , mem 8


 t1 (xfadeIn 8)

t1 (superwash (# accelerate "0.5 1.5 -2 -1.5") ((#coarse "2 4 6").(density 2)) 1 4 6)
 $ every 3 (chunk 2 (hurry 2))
$ every 4 (jux (#speed "-0.6 1.2" ))
 $ striate "<8 2 32>"
 $ stack [
 sound ( "lia_alexa/4") #n (choose [5,6, 7,8]),
 sound ("lia_alexa/2") #n "4"
 ]
 #pan rand
 |*| gain (slow 16 envL *1.2)
 #speed (scale 0.8 1.2 $ slow 8 $ saw1)
 #bpf (slow 8 $ sine1*2500+500)
 #bpq (scale 0.2 1 $ slow 8 $ sine1)
 #gain 1

--tempo 135 > 125
cps (125/125/2)

---  tranistion 01


t2 (xfadeIn 8)
 --  $ every 4 (jux (rev))
 -- $sometimesBy 0.2 ( smash 2 [2,1,4,8])
  $ stack [
  -- every 4 (loopAt 2) $ sound "feel:6 ~",
  -- sound "chin*12" # n (irand 4) # pan rand #speed "<-0.2 -0.4> ",
  -- every 2 (const $ silence) $ jux ((# up "0 -2") . (0.5 ~>)) $ iter 4 $ sound "perc:4(3,8,2)" # up (slow 2 "0 3") # gain "1.1",
  -- sound "<techno:1 techno:1*2> cp [~ techno:1] cp:1" #shape 0.25 # hcutoff "100",
  every 4 (loopAt 2) $ sound "808:1(5,8,<0 1>)"
  ]
  #gain 0.95
  #pan rand

every 4 (jux (iter 4)) $

 t3 (xfadeIn 8)
  $ slow 2
  $ striate 16
  $ every 3 (#speed "-1")
 $ sound "lizzie:1"
 -- #coarse "<2 4 10 1>"
  #cutoff (slow 32 $ sine1*3500+450)
 -- #vowel "<a e o>"
 -- #coarse "60 20"

  t1 (xfadeIn 8)
  $ slow 4
  -- $ every 4 ( jux (#speed "-1"))
  -- $  degradeBy 0.45
   $ striate  32
  $ sound "lizzie:0"
  #gain 1.2
   #vowel "<a e a o>"

  d2
--   $ every 4 (chop 4 )
-- $ foldEvery [2,3] (#crush 12)
-- $ degradeBy 0.55
   $ stack [
   -- every 4 (fast 2) $ sound "[odx:3(5,8), techno*4]" #gain 1.2,
   sound (samples "idmhit2(5,8,<0 1 2 >)" (slow 4 $ scan 5)) #pan rand
  ]
  #gain 0.9


 d1 $ every 4 (jux (rev))
  -- $ every 5 (#speed "1.0 -0.8 1.2")
  -- $ degradeBy 0.85
 $  stack[
   -- slow  4 $ sound "~ stab" #speed "0.75" #n (irand 3),
  every 2 (const silence) $ sound "strange:1(3,8,<0 1>)"
  ] #gain 0.9

  d1 silence


  cps (150/120/2)

hush -- only d3 by this point pls

d2 silence

  d1 $ slow 2 $ striate 32 $ whenmod 7 4 (|*| speed "0.5") -- << striate 32 - 126
  $ sound "pad"
--   $ sound  (samples "yo/2" (irand 3) )

  t2 (xfadeIn 8)
  -- $ every 4 (jux (#speed "-1"))
  -- $ degradeBy 0.25
  $ sound "bass1:2(<3 2 >, 8)" #cutoff "<150 250>" #up "<0 3>" -- add 0 -5
  #gain 1.1


  --sound "~ sn:4 [~ sn:5] cp:1"

  d3
  $ every 4 ( every 4 (jux (#speed "-1 1.25 0.75")))
  $ foldEvery [3,4] (0.25 <~)
  $ degradeBy 0.45
  $ stack [
  whenmod 5 4 (jux (iter 4 )) $ stut' 8 (0.125/2) (|*| gain "0.8") $ sound "~ idmhit1:1",
  sound (samples "idmhit2*8?" (density 1.5 $ run 8)) |+| cut "<0.5 1.25 1>",
  sound "~ 909" #shape 0.45 #speed 0.8,
  sometimes (stut' 4 0.25 (|*| gain "0.75")) $ sound "~ sn:4 [~ sn:5] cp:1" #cut "0.5"
  ]

  t2 (wash (striate 2) 8)
   $ degradeBy 0.2
  $ every 4 (jux (#speed "-1 0.5"))
  $ n "<c4 c4 a4 a3>(3,8,<0 1>)"
  #sound "supergong"
  #bpf (slow 8 $ sine1*700+150 )
  #gain 1.1


  d2
  --  $ slow 4
   $stack [
  every 2 (const $ silence ) $ n "c3" # sound "supergong",
  whenmod 7 4 (0.25 <~) $ n "a3(5,8,<0 1>)" # sound "supergong",
  stut' 8 (0.125/2 ) (|*|n "a4") $ n "[~ ~ ~ c3]/2" # sound " supergong"
  ]

d1 $ stack [
-- stut 4 0.3 (0.5) $ slow 4 $ sound "lia_gamelan:2 cp" # speed "0.75 1.0" #gain "1.4 0.8",
-- spread (slow) [2,4] $ sound "[glitch:2](1,8,3)",
sound "wobble*4" # slow 2 (gain "1.3 0") # cut "1"
]


  t3 (superwash (#accelerate "2 -1.5") (#crush "8 12 6") 1 4 6)
  $ every 4 (|*| speed "0.25 4.0 2.0 3.0")
  $ every 5 (jux (|*| speed "2.0 4.0"))
  $ slow 2 $ striate 32 $ sound "lia_vocal/2" #n (irand 2)
  |*| gain 0.9


  t2 (xfadeIn 8)
  -- $ degradeBy 0.25
  $ every' 4 2 (stut 2 0.5 1.25)
  $ every' 8 6 (within (0.25, 0.75) (slow 2))
  $ stack [
--   sound "[909, ifdrums](3,8,[0 2 3]/3)" # shape "0.3" # speed "0.8" # gain "0.9" ,
-- sound "[auto:6](1,8,[4 4 4 6]/4)" # speed "0.7" # gain "1" # coarse "[2 4 6]/3",
--   sound "[808:1](7,8,[4 4 4 6]/4)" # speed "1.2" # gain "1" # coarse "8 12 6",
      every 4 (within (0.0, 0.5) (density 2))
   $ stack [
  -- sound "[909](4,16)" # speed "0.7" # shape "0.4" # coarse (iter 4 "6 8 4 2"),
   whenmod 16 8 (|*| gain "0") $ sound "808:1(16,16)" # gain (density 8 "[1.2 0.8]") # speed "0.9"
  ] |*| gain "0.9"
  ]
-- #crush (scale 3 8 $ slow 2 $ sine1)
#gain 0.9

 -- t3 (wash (chop 4) 8)-- $ degradeBy 0.8
  t3 (xfadeIn 8) -- > another clanky tranistion here ??
  -- $ every 5 (jux (#speed "-1 0.5"))
  -- $ every 12 (const silence)
  $  up (  "<-7 0 3 1 >(3,8,<0 1 2 >)")
  # sound "GBass:2" -- 4 > 2
  #bpf (slow 8 $ sine1*1000+250)
  #bpq (scale 0.2 1.2 $ slow 4 $ sine1)
  #crush (scale 3 8 $ slow 2 $ sine1)
    -- off 0.25 (+7) $ off 0.125 (+12) $

  d1 $ sound "lia_vocal:1"
  #crush (scale  6 8 $ slow 32 $ sine1)
  |*| gain 1.1


  d3 $ slow 4 $ striate 8 $ stut' 3 (0.33) (|*| gain "0.8")
  $ up (fast 2 $ off 0.25 (+3) $ off 0.125 (+12) " ~  ~ ~ 0 ~ ~ ~ -7" )
  # sound "GSynth:7"
#cutoff 1500

d3 $ slow 4 $ striate 8
$ stut' 3 (0.33) (|*| gain "0.8")
$ up (fast 2 $ off 0.25 (+3) $ off 0.125 (+12) " ~  ~ ~ 0 ~ ~ ~ -7" )
# sound "GSynth:7"
#cutoff 1500


d2 $sometimesBy 0.25 ( jux (slow 2 )) $ striate 8
$ sound "~ idmhit1:6"


hush

cps (125/120/2)
