d4 silence

setcps(128/120/2)

-- only d1 by here

  do
    let whenmod' n s e = when ( (\c -> (c >= s) && (c < e)).(`mod` n) )
    d1 --  $ whenmod' 24 12 16 (|*| gain 0)
    $ off 0.25 (
      (|*| gain 0.75).
      (# pan (density 2 $ range 0.25 0.75 sine)).
      (|*| speed (iter 4 "0.7 0.5 0.4 -0.75")).
      (iter 8).
      (every' 4 2 $ slow 2)
      )
    $ every' 8 6 brak
    $ stack [
    -- gain "[1 0.8/2] 1 0 1 [0 1/2] 1 0 1/3" # sound "[auto:5(1,8), clubkick:2]" # speed (range 0.7 0.8 $ slow 8 $ sine) # coarse 2 # shape 0.2,
    -- gain "0 0 1 0 0 0 1 0" # sound "[idmhit2:1, idmhit2:2]" # speed 0.8 # coarse "<4 6 8>" # shape 0.2 |*| gain 0.95,
    gain "0 1 0 [0 1] [0 1] 0 1 1" # sound "hatys:1" # speed 0.8 # coarse 2 # gain 0.65
    ] |*| gain 0.9
    #hpf 30

   d2
    $ (247<~)
    $ degradeBy 0.4
    $ fast 1.25 $ s "cod3(5,9)?"
    #n (irand 16) # pan (slow 0.1 $ range 0 0.5 $ rand)
    # rel (slow 0.11 $ choose [0.1,0.1,0.1,0.1,2])
    # up (slow 0.13 $ choose [-6,-3,0,0,0,0,3,6,9,12])
    # gain (slow 0.14 $ range 0.5 0.8 $ rand)


    d3 $ sometimes (stz 3 0.125 0.8)
    $ gain 1.1 # sound "jungbass:1" # shape 0.5 # coarse 2 # up (-3)

d4
  $ (0.5 <~)
  $every 4 (loopAt 2 .brak)
  $ stack [
  -- something here ?
  sound "chin*12" # shape "0.2" # coarse "<0 2 4 6 8 12>" # gain 0.9 # pan sine
  ] # room 0.9 # size 0.9 # orbit "1"


d5 $  every 4 (loopAt 2 .brak)
$ jux (iter 4) $ rarely (#accelerate "2 -2")
$ stack [
chop 4 $ sound "alexa/2" #n (irand 3)
]

-- only hats and bass here

d3 silence

  d1 $ slow 0.75 $ iter 8 $ every' 8 7 (trunc 0.75) $ every 3 (within (0.25, 0.75) (slow 2))
    $ stack[
      sound "[clubkick:2/2, [idmhit2:7, 909](<3 3 4 4>,8,<0 5>)]" # shape 0.5 # speed 0.7 # coarse 6,
      every' 4 3 (stut (choose [4,8,6]) 0.5 0.5) $ sound "~ ~ idmhit2:2 glitch:2" # shape 0.5 # speed 0.4 # coarse 6 # legato 0.75 # gain 0.8,
      sound "jungbass*3" # shape 0.5,
      stut (iter 4 "4 3") 0.8 0.25 $ sound "lt*4" # coarse 6 # speed (range 0.9 1.0 sine) # hpf 100 # gain 0.9,
      gain "[0.5 1]*4" # sound "808:1" |*| gain 1.1
  ]
  # speed (choose [0.5, (-0.75), 0.75, 0.8])
    # coarse (choose [9, 8, 12,1 ])
    #hpf 20


  d3
    $ (691<~)
    $ degradeBy (1/4)
    $ sometimes (fast 2)
    $ s "GBass(2,9)"
    # n (irand 3)
    # pan (slow 0.17 $ range 0.25 0.75 $ rand)
    # rel (slow 0.18 $ choose [0.2,0.4,0.2,0.2,2])
    # hpf (slow 2 $ range 20 2000 $ sine)
    # up ("[11,13,16,18,20,23,27,30,32]" + choose [-24,-12,0,0,0,0,12,24])
    # orbit 1
    -- # delay (slow 0.2 $ choose [0,0,0,0.125,0.125,1])
    -- # delayfb (slow 0.21 $ choose [0.125,0.125,1])
    -- # delayt (slow 0.22 $ choose [(1/12),(1/12),(1/6)])
    -- # gain (slow 0.23 $ range 0.125 2 $ rand)

      d2
      $ (667<~)
      $ fast 1.25
      $ s "rave:3"
      # begin (slow 0.27 $ rand)
      # end (slow 0.28 $ rand)
      # att (slow 0.29 $ rand)
      # rel (slow 0.3 $ range 1 4 $ rand)
      # cut (slow 0.31 $ choose [0,1,1,1])
      # lpf (slow 0.32 $ range 20 20000 $ rand)
      # gain (slow 0.33 $ range 0.5 1 $ rand)
      # up (-1.25)


--how to end ??

hush









do
  let whenmod' n s e = when ( (\c -> (c >= s) && (c < e)).(`mod` n) )
  d1 $ off 1.25 (
    (|*| gain (slow 4 $ range 0.5 0.7 sine)).
    (# hpf 200).
    (stut 2 0.5 1.25).
    (slow 1.5).
    (iter 4).
    (# speed (fast 1.5 $ "0.5 0.75 -0.5 1.2")).
    (# coarse (fast 2 $ "6 8 12")).
    (# orbit 1).
    (# room 1).
    (# size 0.95)
    )
    $ stack[
      every' 3 2 (stut "<6 4>" 0.5 0.25)
      $ every' 2 1 (0.125 ~>)
        $ stack [
          sound "auto:5, 909" # shape 0.5 # speed 0.9 # coarse 6,
          sound "jungbass" # shape 0.6 # gain 1.1,
          sound "jungbass:6/2" # shape 0.5 # gain 0.9
          ],
        stut "<4 3>" 0.5 0.25
        $ stack [
          every' 3 2 (fast 1.5) $ sound "odx*4" # shape 0.5 # coarse 4 # speed 0.8 # gain (slow 4 $ range 0.5 1.0 tri) # pan (slow 6 $ range 0.8 0.2 sine),
          every' 4 3 (fast 1.5) $ sound "feel*3" # shape 0.5 # coarse 6 # speed 0.7 # gain (slow 4 $ range 1.0 0.5 tri * 1.1) # pan (slow 6 $ range 0.2 0.8 sine)
          ] # lpf (slow 8 $ range 1200 2400 tri) # lpq 0.1,
          stut "<4 3 2>" 0.5 0.25 $ sound "808lt*8" # shape 0.5 # speed "1.2 1.1" # hpf 120 # gain 1,
          whenmod' 16 0 8 (# gain 0) $ gain "[0.5 1]*4" # sound "808:1" # pan (fast 2 $ range 0.25 0.5 sine) |*| gain 1.1
        ]



hush



do
let whenmod' n s e = when ( (\c -> (c >= s) && (c < e)).(`mod` n) )
d1
$ off 1.25 (
(|*| gain (slow 4 $ range 0.5 0.7 sine)).
(# hpf 200).
(stut 2 0.5 1.25).
(slow 1.5).
(iter 4).
(# speed (fast 1.5 $ "0.5 0.75 -0.5 1.2")).
(# coarse (fast 2 $ "6 8 12")).
(# orbit 1).
(# room 1).
(# size 0.95)
)
$ stack[
every' 3 2 (stut "<6 4>" 0.5 0.25)
$ every' 2 1 (0.125 ~>)
$ stack [
sound "auto:5, 909" # shape 0.5 # speed 0.9 # coarse 6,
sound "jungbass" # shape 0.6 # gain 1.1,
sound "jungbass:6/2" # shape 0.5 # gain 0.9
],
stut "<4 3>" 0.5 0.25
$ stack [
every' 3 2 (fast 1.5) $ sound "odx*4" # shape 0.5 # coarse 4 # speed 0.8 # gain (slow 4 $ range 0.5 1.0 tri) # pan (slow 6 $ range 0.8 0.2 sine),
every' 4 3 (fast 1.5) $ sound "feel*3" # shape 0.5 # coarse 6 # speed 0.7 # gain (slow 4 $ range 1.0 0.5 tri * 1.1) # pan (slow 6 $ range 0.2 0.8 sine)
] # lpf (slow 8 $ range 1200 2400 tri) # lpq 0.1,
stut "<4 3 2>" 0.5 0.25 $ sound "808lt*8" # shape 0.5 # speed "1.2 1.1" # hpf 120 # gain 1,
whenmod' 16 0 8 (# gain 0) $ gain "[0.5 1]*4" # sound "808:1" # pan (fast 2 $ range 0.25 0.5 sine) |*| gain 1.1
]
d2
$ stack [
sound "pad:2*3" # speed (slow 8 "<0.7 0.6>"),
stut 6 0.8 0.5 $ slow 1.5 $ sound "industrial:24" # speed 0.5
] # orbit 1 |*| gain 0.9





hush

  (0.125 ~>) $ slow 1.5 $ iter 4
  $ stack [
  brak $ p1,
  spin 3 $ p2,
  slow 1.5 $ p4 # pan (range 0.25 0.75 sine),
  p5
  ] |*| gain 0.8
  # speed (choose [0.5, (-0.75), 0.75, 0.8])
  # coarse (choose [9, 8, 12])
  # hpf 200
  ] # room 0.1 # size 0.5
  d2
  $ stack [
  (36 ~>) $ off 1.5 (|+| up "<12 4>") $ iter 8 $ stut 32 0.5 2.0 $ sound "~ [~ sundance:3/2] ~ ~" # up "12" # shape 0.4 # pan sine,
  slow 1.5 $ sound "industrial:17/3" # speed (-0.3) # gain 0.9,
  sound "~ glitch:2/2"
  ] # orbit 1 # room 1 # size 0.95 # delay 1 # delaytime 0.75 # delayfeedback 0.9 |*| gain 0.9



  d2
  $ (378<~)
  $ s "clubkick:3(5,9)?"
  #ctf (range 300 600 $ slow 8 $ sine)
  # rel (slow 0.16 $ choose [0.2,0.1,0.4,0.1,2])
  # gain 1.3





hush
