setcps(148/120/2)

-- using spaceVerb, randomisePat from BootTidal 


---------------- _____ --------_____ - ___---  _ --------
--- \ \ --  o -- |_o | -  o  -|_   _|-|_  | - | | -------
---- \ \ - | | - __| | - | | -  | |  --_| | - | |_-------
-- / o / - |_| -|___ | - |_| -  |_|  -|_o_| - |___| -----
---------------------------------------------------------
--  _____ - _____  ----_ ---__ ----__- _____  -- ____ ---
--  |  _| - | o _| -- | | --\ \ - / /- | o _| -- |  _| --
--  _\ \  - |  |_  -- | |_-- \ \_/ / - |  |_  -- _\ \  --
-- |___\  - |_____| - |___| - \ _ / -- |_____| -|___\ ---
----------------------------------------------------------


all $ id


----

xfadeIn 1 8
-- d4
$ every 5 (jux (rev.(#hpf "200 400 800 1200")))
$ every 7 (crushit)
$ every 8 ( |*| speed "-2")
$ degradeBy 0.5
$ whenmod 12 8 (|*| speed "2")
$ loopAt 8 $ chop 32 $ striate 8
$ s "teeno"
# room 0.15
# size 0.1
# gain 1.05
# orbit 0
#speed "<-0.25>"


-- scrambled vox
d2
  $ degradeBy 0.2
  $ begin ( off 0.125 (+0.25) " 0.1 0.5 [~ 0.2] 0.75" )
  # sound "<adeej>"
  #n (irand 8) # sustain "<0.2 0.2 0.4 0.1>"
  # accelerate "0.2 -0.2"
  # hpf 20 # hpq 0.3
  # ctf 8000 #g 1
  # sp "-0.5"


once $ s "rise" #acc "-1.5"


  d3
    $ foldEvery [3,4] (0.25 ~>)
    $ every 2 (0.25 <~)
    $ sometimes (#crush 8)
    $ stack [
    degradeBy "< 0.3 0.1 0.6 0.2>" $ sound (samples "<can sfe-fx:1>(7,8)?" (slow 5 $ scan 6)) #cutoff (range 600 2000 $ slow 8 $ sine ) #g "<0.8 0.85>",
    stz 3 (0.125) 0.75 $ degBy 0.25 $ s "cosmic:1(7,16)?"  #speed 0.85 #legato "<0.75 1>" #g 1 #pan rand
    ]
    |*| gain 0.98


d4
$ spaceVerb
$ sometimes (palindrome)
$ rarely (off 0.125 ((+ n "1 2 3").(# end 0.5)))
$ s "ser:1(<3 5>,8)" #note "<21 21 24 19>"
# sp "-1"
|+| note "<-12 0>"
#gain 0.9



d3
$ within (0.25,0.75) (#coarse "<2 4 6 8>")
$ every 6 (loopAt 2)
$ within (0.25,0.75) (#coarse "<2 4 6 8>")
 $ stack [
  -- slow 2 $ every 4 (0.25<~) $ every 5 (jux (#coarse "<6 12>")) $ s "clubkick:2*2 ~ clubkick:2(3,8) ~ " #cutoff 700  #size 0.2 #orbit "1" #gain "1.02",
  degradeBy "< 0.6>" $ sound (samples "<can>(7,8)?" (slow 5 $ scan 6)) #cutoff (range 600 2000 $ slow 8 $ sine ) #speed 0.25 #g "<0.9 0.95 1.0 1.05>",
  stz 3 (0.125) 0.75 $ degBy 0.25 $ s "cosmic:1(7,16)?" #n (irand 2) #speed 0.85 #legato "<0.75 1>" #g 1 #pan rand,
  s "alk*8?" #n (choose [0,1,2,4,5,8,9,13,16]) #speed "<0.75>" #shape 0.25
 ]


d2
  $ randomisePat
  $ loopAt "<0 1>"
  $ sound "<welp cckit1>*8?"
  # n (irand 16)
  # shape 0.3
  # size 0.7
  # end 0.4
  # cut (choose [1,2..16])
  # gain 1.1



----

d4
  $ fast "<0.5 0.25>" $ every 2 (crushit.(rip 0.85 0.25))
  $ s "<can>(5,8,<0 1 2>)"
  #up (range 15 12 $ slow 8 $ saw) # g 1.2
    #coarse "<1 10 6 8>"
    #squiz "<0 1 0 2>"


d3
    $ within (0.25,0.75) (#coarse "<2 4 6 8>")
    $ every 6 (loopAt 2)
     $ stack [
      stz 3 (0.125) 0.75 $ degBy 0.25 $ s "cosmic:1(7,16)?" #n (irand 2) #speed 0.85 #legato "<0.75 1>" #g 1 #pan rand,
      s "alk*8?" #n (choose [0,1,2,4,5,8,9,13,16]) #speed "<0.75>" #shape 0.25
     ]


all $ (#coarse "2 4 8 0").(rarely crushit)


----- idea 2 ----
setcps(142/120/2)

clutchIn 1 8
$ degradeBy 0.5
$ every 5 (jux (|*| speed " 0.5 1.5"))
$ loopAt 8 $ chop 16 $ s "erokia-loops:3"
# n "<3 3 5 5>" #gain 1.1


xfadeIn 5 8
  $ striate 2
  $ every 5 ((#lpf "800 400 200 ").(rep' 2).shift)
  $ (spin 2.(#vowel "<a e o>"))
  $ s "tekken-perc"
  # n (irand 16 + 12)
  # sp "-2 -0.5"
  #g 1.1


d3
  $ every 5 (#hpf " 400 800 1000 1200")
  $ whenmod 24 20 (const $ silence)
  $ stack [
  -- every 2 (const $ silence) $  stz 3 0.125 0.7 $ often (slow 2) $ s "sfe:6*2"  #sp "<0.6 1>" #gain "0.8",
  -- sometimes (0.25 <~) $ s "[k(3,8,<0 1>)]" # ctf "<400 800 1200 2400>" # sp 0.8 # shape 0.2 #g 1.1,
  -- off 0.25 (|+| n "<1 3 5 2>") $ struct "t(3,8)@2" $ n "<0 1 4>" # sound "[jung5 jung6 jung7]/8"
  -- # unit "c" # speed "8" # gain 1,
  sometimes (fast 2 ) $ s "cosmic:1(7,8,<0 1>)?"  # g 0.8 #sp 0.5,
  gain "{1 [~ 1 ] ~ ~ [~ 1] ~ 1 ~}%4" # s "dr55" #note "-5" |*| gain 0.8
  ]
  # gain 0.95

hush

d4 shh -- smoother transition

d2 shh

-- only hats and scrambles ?

----
all $ (#lpf "2000 400 1200 800")


--- scramble all ur vox ----- 


--- transitions ??

all $ id

d5 shh

d2
$ randomisePat
$ degradeBy 0.1
$ sound "<cckit1 revkit>*8?"
# n (irand 8)
# shape 0.3
# size 0.7
# end 0.4
# orbit 0
# cut (choose [1,2..16])
# gain 1.1


d4
$ stutWith 2 (0.253)
(spaceVerb)
$ degradeBy 0.3
$ whenmod 6 4 (brak)
$ every 4 (fast 2)
$ stut' 3 0.125 (|*| gain "0.75")
$ sound "<sfe:1*8? krane:2*8?>"
#n (irand 2)
# rel 0.1
# speed (fast 2 $ range 0.85 1.1 $ rand)
# orbit 3
# gain 0.825
