setcps(140/120/2)



do
  d1
    $ sometimes (#accelerate "2 -1")
    $ s "[tekken-sweep(3,8)]/4"
    #sp "<1 0.75>"
    #n (choose [2,3,5,7])
    # g 0.9
  d2
    -- $ str 2. (chop 2)
    $ every 5 (#lpf "800 400 200")
    $ rarely ( superimpose ((#vowel "<a e o>").(#lpf "400 200")))
    -- $ foldEvery [3,4] ((0.25 <~).(spin 2).shift' 2)
    $ stack [
      off 0.25 (|+| n "<1 3 5 2>") $ struct "t(3,8)*4? t(5,8)" $ n "<0 1 4>"
      # sound "[jung5 jung6 jung7]/8" # unit "c" # speed "8" # gain "0.85",
      stutWith 16 (shift' 100 $ choose [0.0625*2, 0.0625, 0.0625/2]) ((|* sp 1.2).(|* g 0.8)) $
      sometimes (rep 2) $ whenmod 7 4 (jux (iter 4)) $
      s "~ sn:2" #hpf 40 # g 0.92,
      s "k(3,16,<2 8 10>)" #shape 0.2 #ctf 650,
      fast "<1 0.5>" $ (0.125 <~) $ gain "1(3,8, <10 8 2>)" # s "jstab" #n (irand 8) # sp (choose [0.4, 0.8, 1.2, 2])
      #begin 0.2 #end 0.5 #bpf (range 400 3000 $ slowersine) # g 1.3,
      (0.125 <~ ) $ note "<a4>(<3 5>,8,<0 1>)" # s "ABass:1"  #g 1
      ]
      -- #coarse "<12 2>"
      |*| gain 0.95

d3
  $ every 2 (stut' 4 (0.125/2) (|*| sp "<1.5 0.5>"))
  $ slow 2
  $ chop 2
  $ rarely ( superimpose ((#vowel "<a e o>").(#lpf "400 200")))
  $ (0.125 ~> ) $ gain "[1(3,8, <10 8 2>)]/4" # s "vocode:1"
    # sp (choose [0.4, 0.8, 1.2, 2])
    #g 0.85
    # coarse "<8 20 18 2>"

d4
 $ off 0.125 (stz 3 0.125 0.8)
 $ str "<16 8>"
 $ sometimes (juxBy 0.2 (rev.(#speed "-1")))
 $ note "<cs4 ds4>" # s "< ~ ~ ~ alstab:6>"
  #accelerate "< 0.3 -0.8>"
  # g 0.8


all $ ((# hpf "200 400 800 1200").(#acc "-0.2 0.2"))

all $ (#hpf "10")

d1 shh




{- STRUCTURE PLSS


-}
