setcps (145/120/2)

all $ id

let modify p = rarely (jux (rev.(#hpf "200"))) $
                every 5 (#hpf "200 400 800 1.2e3") $
                every 6 (# coarse "{32 24 16 12 8 }%16") $
                every 7 (# accelerate "-0.2 0.2") $
                every 10 (crushit.rip 0.25 0.125 ) $ p

-- drums 1

resetCycles

d5 shh

xfi 4 8 -- $ rarely (modify)
$ loopAt 8 $ chop 8 $ str 16
$ s "erokia6"
# sp "-2"


do
  d1
    $ every 8 (const $ jux (#sp "-1") $ loopAt 1 $ s "stress:3" #acc "0.2 -0.2")
    -- $ every 15 (const $ s "k*16" #coarse "2 4 8 12")
    -- $ rarely (modify)
    $ stack [
    s " [~ stress:2] [~ stress:2]  [~ stress:2]  [~ stress:2]", -- add in highhats
    every 4 (const $ s "stress:0 ~ [~ stress:0] [~ stress:0]") $ s "stress:0 ~ ~ ~" #shape 0.3,
    s "~ stress:1 ~ stress:1" #end 0.9
    ] #gain 1.2


d2 $ s "ABass*4?" 
  # n (irand 5)
 #sus 0.4 #rel 0.4 
 #cutoff 2800 #shape 0.4 
 |+| note "1"

1-12

all $ (#squiz "2 0 1 0")


clutchIn 3 8
  $ degBy 0.15
  $ sometimes (linger 1)
  $ randslice 32 -- change 64
  $ splice " <32 16>" "[0 [1 3] 2 3 6 [~ 3] 2*2 1]/2"
  $ loopAt 6 $ chop 64 $ s "erokia6"
  # sp 2
  #  coarse 2 #shape 0.5
  # g 0.9

hush
