setcps(132/120/2)

all $ id


do
  d1 $ sometimes (palindrome)
    $ note (superimpose (+ "-12") $ "{b4 fs5 g5 [e5 fs5] [~ d5] [~ e5] [~ e5] cs5}%8" )
    # s "ser:2"
    |+| note "12"
  d2 $ stut' 3 0.125 ( |*| gain 0.77)
    $ note ("{[b3,b4,d5,fs5] [b3,b4,d5,fs5] [g3, b4, d5, g5] [a3, cs5, e5, a5]}%1")
    # s "ser:4" # end 0.4
    #lpf (choose [800, 810.. 2400])
    #lpq (choose [0.02, 0.04.. 0.16])
    # speed "[1,1.02]" #shape 0.3
  d3 $ fast 4 $ gain "[1 ~ 1 1]" # note "<b4@8 g5@4 a5@4>  ~ <b5@8 g6@4 a6@4> <b5@8 g6@4 a6@4>"
        # sus "0.4 ~ 0.2 0.2" # s "GBass:4"
  d4 $ whenmod 24 22 (const $ stack[s "808sd:1*16", s "808:1*8",
                  s "808:1 [~ 808:1] [~ 808:1] [~ 808:1]"  #speed 0.5 #shape 0.2])
    $ stack [
    s "~ [808:3, 808sd:1]",
     s "bmkd:3*4" #shape 0.15,
     s "[808cy:2]/4" #shape 0.2,
     s "808:1*8",
     fast 4 $ s "~ drumtraks:12 drumtraks:11 drumtraks:12" #gain 0.8,
     s "808:1 [~ 808:1] [~ 808:1] [~ 808:1]"  #speed 0.5 #shape 0.2
    ]


all $ (#lpf "4000 3000 200 800 1600 2400 4800")


all  $ (#crush 8).(#squiz "0 1 0 2").((#lpf "4000 3000 200 800 1600 2400 4800"))
