setcps(158/120/2)

resetCycles


do
  let synthPat = "{~ d4 b4 [c5 b4] [~ b4] <g4 e4> [<g4 e4> <a4 g4>] [~ <a4 g4>]}%4"
      bassSound = "[ser2:1, umbass:3]"
      melodyPat = "{[<c6 e6> <b5 ~>] [<c6 e6> <b5 d6>] [~ <b5 d6>] [~ d5] ~ e5 e5 <e5 [e5 d6]>}%4"
      mixer = [1, 1, 1, 1]
  d1  $ sometimes (spaceVerb)
      $ note ( synthPat + "<12 -12>" ) # sound "ser:2"
      |*| gain (mixer!!0)
  d2 $ whenmod  4 3 (const $ struct "{1 [~ 1] ~ 1}" $ sound (bassSound) #note "c4"  |*| gain (mixer!!1))
      $ struct "{1 [~ 1] [~ 1] ~}%4" $  sound (bassSound) #note "<e4 a4 g4>"
      # speed "[1,1.02]"
     |*| gain (mixer!!1)
  d3 $ note ( melodyPat ) # sound "ser:4"
    # speed "[1,1.02]" #sus 0.5 #rel 0.5 #gain 1.15
    |*| gain (mixer!!2)
  d4
    $ rarely (spaceVerb)
    $ stack [
     -- gain "{1 ~ ~ [~ 1] 1 1 ~ 1}%8" #sound "bmkd:4" #shape 0.625 #lpf 800,
     -- off 0.125 (|+| n "<1 3 5 2>") $ struct "t(3,8)@2" $ n "<0 1 4>"
     -- # sound "[jung5 jung6 jung7]/8" #speed "8" #unit "c" #gain 1.1,
     stz 3 0.125 0.8 $ gain "~ ~ 1 ~ " # s "<sfe:2 sfe:3>" #speed 0.8 #gain 0.85,
     often (fast 2) $ sound "cosmic:1(7,8,<0 1 2>)" #gain 1.1
    ]
    |*| gain (mixer!!3)
